#nav img{
    height: 60px;
    width:60px;
    margin-left: 50px;
}
.bar ul{
    display: flex;
}
.bar ul li{
    display: flex;
    text-decoration: none;
    font-size: 25px;
    margin: 20px;
    margin-top: 0px;
}
    #about{
        text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: wheat;
    cursor: pointer;
    }

.bar ul li a{
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: wheat;
}
#home{
    display: flex;
    justify-content: space-between;
}
#search{
   height: 30px;
   margin: 10px;
}
#home{
    position: relative;
    margin-left: -8px;
    margin-right: -8px;
}
#home::before{
    content: "";
    background-color: black;
    width: 100%;
    height: 80px;
    position: absolute;
    top: -10px;
    z-index: -1;
    opacity: 0.7;
}
#post{
    margin-top: 100px;
}

#post h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#post h3{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}
#post p{
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#post button a{
    display: flex;
    text-decoration:none;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
#post button {
    display: block;
    margin: auto;
    height: 50px;
    width: 150px;
    background-image:linear-gradient(red,yellow);
    color: blueviolet;
    border-radius: 50px;    
}

#nav::before{
    content: "";
    background: url("../picture/home.webp")no-repeat center center /cover;
    width: 100%;
    height: 700px;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: -1;
    opacity: 0.9;
}
header {
    margin-top: 500px;
}
header h2{
    font-size: 40px;
    color: black;
}
header h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: blueviolet;
}
#head {
    display: grid;
    grid-template-columns: auto 700px 1fr 4fr 1fr ;
    margin-top: 100px;
}
.para{
    border: 3px solid red;
    font-size: 20px;
    padding: 50px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(49, 43, 32);
    background-color: rgb(212, 162, 162);
    border-radius: 50px;
}
 img{
    height: 200px;
    width: 200px;
}
.img{
    display: flex;
    flex-direction: column;
    margin: 50px;
    border: 2px solid white;
    padding: 10px;
    padding-top: 50px;
    border-radius: 30px;
    background-color: white;
    height: 650px;
}
body{
   background-color: rgb(44, 41, 41);
}
 #section{
   display: grid;
   grid-template-columns: auto 700px 1fr 4fr 1fr;
   margin-top: 400px;
   
}

#hip{
    background-image: linear-gradient(rgb(121, 121, 218), white);
    border: 2px solid blue;
}
#but{
    display: block;
    margin: auto;
    height: 50px;
    width: 300px;
    background-color: violet;
    color: blueviolet;
    border-radius: 10px;   
    margin-top: 100px; 
}
#but a{
    display: flex;
    text-decoration:none;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
#ad{
    display:none;
    flex-direction: column;
    border: 2px black;
    background-color: rgb(82, 79, 79);
}





